{
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": true,
	"caret_style": "phase",
	"color_scheme": "Packages/ColorSublime/Sunburst.tmTheme",
	"draw_minimap_border": true,
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"theme": "Nexus.sublime-theme"
}
